# APP
NODE_ENV=
APP_PORT=

# DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_KEY_CUSTOMER=
JWT_KEY_CUSTOMER_EXPIRY=

AWS_S3_REGION=
AWS_USER=
AWS_USER_PASSWORD=
USER_UPLOADS_BUCKET=
ADMIN_UPLOADS_BUCKET=
